# 5mins-xsd-imgeluid

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoXsdApplication.java
src/main/resources/: global.xjb
src/main/resources/xsd/Informatiemodel_Geluid/unknown/v20191202/: Informatiemodel_Geluid_Algemeen_v1_0.xsd  Informatiemodel_Geluid_BGEAlgemeen_v1_0.xsd  Informatiemodel_Geluid_BGESpoor_v1_0.xsd  Informatiemodel_Geluid_BGEWeg_v1_0.xsd  Informatiemodel_Geluid_Cumulatief_v1_0.xsd  Informatiemodel_Geluid_GPPAlgemeen_v1_0.xsd  Informatiemodel_Geluid_GPPIndustrie_v1_0.xsd  Informatiemodel_Geluid_GPPSpoor_v1_0.xsd  Informatiemodel_Geluid_GPPWeg_v1_0.xsd
src/main/resources/xsd/NEN3610/v20110301/: NEN3610_NEN3610_v1_0_0.xsd
src/test/java/com/example/demo/: DemoXsdApplicationTests.java
